#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=908
editor.fx.0.y=234
objectbench.height=93
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=809
package.editor.x=960
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kartenmanager_Hauptfenster_SuS
target1.showInterface=false
target1.type=ClassTarget
target1.width=280
target1.x=70
target1.y=110
target2.height=70
target2.name=GrafikFenster_SuS
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=410
target2.y=50
